# GreenKart

./: .classpath  README.md  pom.xml  serenity.properties
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepsFolder/: AddToCartSteps.java  ViewFullCartSteps.java
src/test/java/com/qa/pages/: AddToCartPages.java  ViewFullCartPages.java
src/test/java/testrunners/: GreenKartSerenityTest.java  MyTestRunner.java
src/test/resources/features/: AddToCart.feature  ViewFullCart.feature
src/test/resources/parallel/: AddToCart.feature
